<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(358,50)" name="Text">
      <a name="text" val="D LATCH"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(560,220)" name="LED">
      <a name="label" val="NOT Q"/>
    </comp>
    <comp lib="5" loc="(560,130)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
</project>
