<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <comp lib="6" loc="(490,151)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(480,270)" name="LED">
      <a name="label" val="Not Q"/>
    </comp>
    <comp lib="6" loc="(327,39)" name="Text">
      <a name="text" val="SR Latch"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="6" loc="(490,300)" name="Text">
      <a name="text" val="Inverted output"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(480,120)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="6" loc="(251,291)" name="Text"/>
    <comp lib="6" loc="(250,312)" name="Text">
      <a name="text" val="set"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(243,126)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Nor"/>
    </comp>
  </circuit>
</project>
